<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.systemTest.HomeFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/abtDownload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下载" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/abtCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="拍照" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/abtSoftCallListener"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="软件呼叫监听" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/abtNetworkStateListener"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="网络状态监听" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/abtStudyLoader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loader" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/abtService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/abtStickyBroadcast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="StickyBroadcast" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>